package com.telyatnikova.studentplanner.data

data class Subject(
    val id: String,
    val name: String,
    val professor: String,
    val credits: Int,
    val currentGrade: String,
    val description: String
)
val sampleSubjects = listOf(
    Subject(
        id = "1",
        name = "Разработка мобильных приложений",
        professor = "Леонтьев Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Разработка нативных Android-приложений с использованием Kotlin и современных компонентов Jetpack Compose. Изучение архитектурных паттернов MVVM, работы с локальными базами данных и сетевыми API."
    ),
    Subject(
        id = "2",
        name = "Разработка программных модулей",
        professor = "Донскова Д.А.",
        credits = 71,
        currentGrade = "Хорошо",
        description = "Изучение архитектуры программного обеспечения, принципов модульного программирования и стандартов оформления кода."
    ),
    Subject(
        id = "3",
        name = "Системное программирование",
        professor = "Токаев Т.И.",
        credits = 75,
        currentGrade = "Хорошо",
        description = "Низкоуровневая разработка на языке Rust: управление памятью без сборщика мусора, многопоточность, работа с операционной системой и создание высокопроизводительных системных компонентов."
    ),
    Subject(
        id = "4",
        name = "Менеджмент в профессиональной деятельности",
        professor = "Запорожская С.А.",
        credits = 10,
        currentGrade = "Неудовлетворительно",
        description = "Изучение базовых принципов менеджмента и знакомство с данной отраслью."
    ),
    Subject(
        id = "5",
        name = "Математическое моделирование",
        professor = "Трошина О.В.",
        credits = 30,
        currentGrade = "Неудовлетворительно",
        description = "Раздел прикладной математики, посвященный созданию и анализу математических моделей реальных процессов с использованием дифференциальных уравнений и численных методов."
    ),
    Subject(
        id = "6",
        name = "Иностранный язык",
        professor = "Пенькова О.В.",
        credits = 95,
        currentGrade = "Отлично",
        description = "Курс профессионального иностранного (технического) языка."
    ),
    Subject(
        id = "7",
        name = "Управление проектами",
        professor = "Трошина О.В.",
        credits = 60,
        currentGrade = "Удовлетворительно",
        description = "Рассматриваются процессы инициации, планирования и закрытия проектов."
    ),
    Subject(
        id = "8",
        name = "Инструментальные средства разработки программного обеспечения",
        professor = "Леонтьев Д.А.",
        credits = 100,
        currentGrade = "Отлично",
        description = "Практико-ориентированный курс по современным средам разработки (IDE), системам контроля версий (Git) и различным язык программирования."
    ),
    Subject(
        id = "9",
        name = "Обеспечение качества функционирования компьютерных систем",
        professor = "Ушакова М.А.",
        credits = 59,
        currentGrade = "Удовлетворительно",
        description = "Дисциплина охватывает методы тестирования (Unit-тесты, интеграционное тестирование), стандарты надежности и отказоустойчивости систем, а также метрики производительности и безопасности."
    ),
    Subject(
        id = "10",
        name = "Физическая культура",
        professor = "Магомедов С.К.",
        credits = 100,
        currentGrade = "Отлично",
        description = "Поддержание и укрепление здоровья, развитие физических качеств (выносливость, координация)."
    )
)